# lottery-football

./: .gitignore  DATA_SOURCES.md  README.md  build.cmd  pom.xml  run.cmd  启动程序.cmd
config/: user-config-671095365383374079.json  user-config.json
frontend/: package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  backtest-roi.mjs
frontend/tests/: backtest-roi.test.mjs
outputs/019f5ea0-3010-76f0-9e90-30b61e17e4ab/: 历史数据合并结果.xlsx
reports/: europa-champions-current-reoptimization-2026-07-24.md  half-full-hit-rates-2026-07-14.csv  his-data-competition-stats-20260722.csv  parameter-fine-tuning-2026-07-24.md  parameter-optimization-2026-07-23.md  parameter-optimization-2026-07-24.md  profile-optimization-2026-07-19.csv  sampling-rate-definition-audit-2026-07-24.md  score-rank-top4-2026-07-10.csv  score-rank-top5-2026-07-10.csv
scripts/: backtest-recommendations.mjs  generate-team-name-mappings.mjs  import-all-historical-matches.mjs  import-historical-odds.ps1  import-public-history.mjs  import-supplemental-history.mjs  merge-sporttery-cache-odds.ps1  optimize-backtest-parameters.mjs  optimize-profile-parameters.mjs  rebuild-data.ps1  reconcile-historical-scores.mjs  update-history-data.ps1
src/main/java/com/eason/worldcup/: LotteryFootballApplication.java
src/main/java/com/eason/worldcup/controller/: PredictionController.java
src/main/java/com/eason/worldcup/model/: Competition.java  DataRefreshJobResponse.java  HalfFullProbability.java  HandicapProbability.java  HeadToHeadMatchResponse.java  HeadToHeadOverviewResponse.java  HistoricalMatch.java  HistoricalMatchType.java  MatchPredictionResponse.java  MatchSchedule.java  ModelOverviewResponse.java  PredictionQueryResponse.java  RecommendationBacktestJobResponse.java  RecommendationBacktestRequest.java  RecommendationBacktestResponse.java  ScoreProbability.java  SportteryHistoricalOddsRefreshResponse.java  SportteryOdds.java  TeamStrength.java  ThreeWayProbability.java  TotalGoalsProbability.java  UserConfig.java
src/main/java/com/eason/worldcup/service/: ClubCompetitionScheduleUpdater.java  DataRefreshJobService.java  DataRepository.java  EspnScheduleUpdater.java  FotMobHalfTimeScoreUpdater.java  HistoricalOddsScheduleLoader.java  OpenFootballScheduleUpdater.java  PredictionService.java  RecommendationBacktestJobService.java  SportteryMarketSelectionService.java  TeamStrengthService.java  UserConfigService.java
src/main/java/com/eason/worldcup/util/: ApplicationTime.java  ClubTeamNameTranslator.java  CompetitionDataPolicy.java  CsvUtils.java  DixonColesWeightModel.java  PoissonRandom.java
src/main/resources/: application.yml
src/main/resources/data/: club_history_matches.csv  historical_matches.csv  historical_odds.csv  historical_odds_data.csv  history_matches.csv  schedule_2026.csv  team_name_mappings.csv
src/test/java/com/eason/worldcup/model/: CompetitionTest.java
src/test/java/com/eason/worldcup/service/: ClubCompetitionScheduleUpdaterTest.java  DataRepositoryTest.java  PredictionServiceTest.java  SportteryMarketSelectionServiceTest.java  TeamStrengthServiceTest.java  UserConfigServiceTest.java
src/test/java/com/eason/worldcup/util/: ClubTeamNameTranslatorTest.java  CompetitionDataPolicyTest.java
src/test/resources/data/: team_name_mappings.csv
temp/: audit-azerbaijan-results.mjs  azerbaijan-14-missing-90min.csv  azerbaijan-14-missing-sources.csv  azerbaijan-results-audit.csv  build-azerbaijan-gap.mjs
